{
  "name": "camp-stock-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "seed": "node seed/seed-items.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-sonarjs": "^4.2.1",
    "globals": "^17.12.0",
    "vitest": "^5.0.0"
  }
}
