{
  "name": "camp-stock-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "test": "vitest run",
    "seed": "node seed/seed-items.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "oxlint": "^1.75.0",
    "vitest": "^4.1.10"
  }
}
